---
layout: page
title: About Us
description: This is what We do.
background: '/img/bg-post.jpg'
---

<p>Nuloha2  VV was set up in 2002 to help companies migrate their Microsoft Windows client and server Operating Systems. </p>

<p>Since then we have helped companies in Ireland, the U.K., Belgium, Germany and Switzerland. Our main clients were in
    the fintech sector ranging from UBS AG in Zurich to Bank of Ireland and AIG Insurance in Ireland. We were an
    integral part of the largest Digital Transformation in Europe while working for the Department of Welfare and
    Pensions in the U.K.</p>

<p>In 2021 we partnered up with <b>ABC Motor Engineers</b> to help them provide Custom Declartions documentation for
    vehicle imports to the Irish Republic. The advent of Brexit saw an exponential growth in demand for this service and
    new regulations took hold.</p>
<p></p>
<h1>Managing Director</h1>
<p></p>
<img src="/img/HeadShot.JPG" alt="Robert Doyle, MD" style="width:128px;height:128px;">
<p>Robert Doyle, MD</p>